{
  "name": "bubblelens",
  "version": "1.0.0",
  "private": true,
  "description": "Local, lightweight Danbooru tag selector and prompt editor",
  "scripts": {
    "test:taxonomy": "python test_taxonomy.py",
    "test:migration": "node test_migration.js",
    "test:ui": "node test_ui.js"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
